*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    /* background-color: rgb(35, 172, 218) */
}
.contanier{
    display: flex;
    width: 900px;
    overflow-x: scroll;
    /* margin-left: 200px;
    margin-top: 100px; */
}
.cards{
    height: 30%;
    width: 300px;
    background-color:whitesmoke;
    margin: 40px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px black;
}
.image img{
    height: 30%;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.title{
    text-align: center;
    color: rgb(238 192 5);
}
.description{
    text-align: center;
}
button{
    padding: 7px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

button:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
}
/* --------------slider css------------- */
.contanier .cards{
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.image .title .description{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.contanier::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#next_btn,#back_btn{
    width: 50px;
    /* height: 50px; */
    cursor: pointer;
    margin: 40px;
}
/* .contanier .cards img :hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
} */